TARGET=libmbedtls.a

ARCHIVE=$(AR) -cr
# compiling flags here

CFLAGS   = -c -g -D__LINUX__ -D_FILE_OFFSET_BITS=64


BIT_TYPE=64
ARCH=x86

SRCDIR   = .
OBJDIR   = ../../../tls/arch/$(ARCH)/$(BIT_TYPE)/obj
LIBDIR   = ../../../tls/arch/$(ARCH)/$(BIT_TYPE)/lib

# List of sources
SOURCES	:= $(wildcard $(addsuffix /*.c,$(SRCDIR)))
SOURCES_NO_EXT := $(notdir $(basename $(SOURCES)))

INC= -I../include

# List of objects
OBJECTS := $(SOURCES_NO_EXT:%=$(OBJDIR)/%.o)
rm       = rm -f

# Compile
$(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
	@echo "Compiled "$<" successfully!"

$(LIBDIR)/$(TARGET): $(OBJECTS)
	@$(ARCHIVE) $@ $(OBJECTS)  $(LFLAGS)
	echo "  AR   $(MODULE)   $(TARGET)"

.PHONEY: clean
clean:
	@$(rm) $(OBJDIR)/*
	@$(rm) $(LIBDIR)/*
	@echo "Cleanup complete!" 

cleanall:
	@$(rm) $(OBJDIR)/*
	@$(rm) $(LIBDIR)/*
	@echo "Cleanup complete!"	

.PHONEY: remove
remove: clean
	@$(rm) $(BINDIR)/$(TARGET)
	@echo "Executable removed!"
